\begin{thebibliography}{1}

\bibitem{ambiguity2010}
Claus Brabrand, Robert Giegerich, and Anders M\o{}ller.
\newblock Analyzing ambiguity of context-free grammars.
\newblock {\em Science of Computer Programming}, 75(3):176--191, March 2010.

\bibitem{lazypropagation2010}
Simon~Holm Jensen, Anders M\o{}ller, and Peter Thiemann.
\newblock Interprocedural analysis with lazy propagation.
\newblock In {\em Proc. 17th International Static Analysis Symposium, SAS~'10},
  volume 6337 of {\em LNCS}. Springer-Verlag, September 2010.

\end{thebibliography}
